
.bg-image {
    background-image: linear-gradient(white, #fdf3e2);
}

.cards {
    margin-top: 100px;
    margin-bottom: 40px;
}

.slide-content{
    overflow: hidden;
    border-radius: 30px;
}

.feature-card { 
    background-color: #0F936D;
    padding: 1.875rem;
    border-radius: 15px;
    margin-right: 16px;
    height: 350px;
    width: 300px;
    box-sizing: border-box;
    box-shadow: 0px 5px 24px -10px rgba(9, 9, 9, 0.5);
    margin-bottom: 25px;
}

.fontSay {
    font-weight: 490;
}

.imgSay {
    background-image: url("../img/gmbrOrg.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    height: 100vh;
    overflow: auto;
}

.cardSay {
    background-color: #ffff;
    border-radius: 15px;
    height: 300px;
    width: 520px;
    box-sizing: border-box;
    box-shadow: 0px 5px 24px -10px rgba(9, 9, 9, 0.5);
}

.image-contentSay{
    position: relative;
    row-gap: 5px;
    padding: 1rem;
}
  
.card-imageSay{
    position: relative;
    border-radius: 100px;
    height: 210px;
    width: 150px;
}
  
.card-imageSay .card-imgSay{
    height: 100%;
    width: 100%;
    object-fit: cover;
}

.contentSay{
    font-size: 8pt;
}

.cardSay2 {
    background-color: #ffff;
    border-radius: 15px;
    height: 240px;
    width: 450px;
    box-sizing: border-box;
    box-shadow: 0px 5px 24px -10px rgba(9, 9, 9, 0.5);
    margin-bottom: 1rem;
}

.image-contentSay2{
    position: relative;
    row-gap: 5px;
    padding: 1rem;
}
  
.card-imageSay2{
    position: relative;
    border-radius: 100px;
    height: 160px;
    width: 100px;
}
  
.card-imageSay2 .card-imgSay2{
    height: 100%;
    width: 100%;
    object-fit: cover;
}

.contentSay2{
    font-size: 8pt;
}

.feature-card-team { 
    background-color: #fdf3e2;
    padding: 1.875rem;
    border-radius: 12px;
    margin-right: 16px;
    margin-left: 0px;
    height: 347px;
    width: 256px;
    box-sizing: border-box;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.25);
    margin-bottom: 40px;
    background-repeat: no-repeat;
    background-position: center bottom;
    /* background-image: url("../img/Adzany.png"); */
}

.card-team {
    margin-bottom: 0px;
}

.overflow-setting {
    overflow-x: auto;
    overflow-y: hidden;
}

@media (min-width:991px){
    .overflow-setting{
        overflow: auto;
        padding: 0px;
    }
}

.bg-ourMember {
    background-color: #fdf3e2;
}

.slide-container{
    max-width: 1120px;
    width: 100%;
    padding: 40px 0;
    margin-top: 2rem;
    margin-bottom: 2rem;
}

.slide-content{
    margin: 0 40px;
    overflow: hidden;
    border-radius: 25px;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.25);
}

.card-slider{
    border-radius: 25px;
    background-color: #0F936D;
    height: auto;
    width: 600px;
}
  
.image-content{
    position: relative;
    row-gap: 5px;
    padding: 3rem;
    padding-left: 3rem;
}
  
.card-image{
    position: relative;
    border-radius: 40px;
    height: 350px;
    width: 290px;
    padding-left: 3rem;
}
  
.card-image .card-img{
    height: 100%;
    width: 100%;
    object-fit: cover;
}

.swiper-nav{
    color: #000000;
    transition: color 0.3s ease;
}

.swiper-nav:hover{
    color: #000000;
}

.swiper-nav::before,
.swiper-nav::after{
    font-size: 35px;
}

.swiper-button-next{
    right: 0;
}

.swiper-button-prev{
    left: 0;
}

.swiper-pagination-bullet{
    background-color: #D9D9D9;
    opacity: 1;
}

.swiper-pagination-bullet-active{
    background-color: #EA5528;
    size: 3rem;
}
  
@media screen and (max-width: 768px) {
    .slide-content{
      margin: 0 10px;
    }

    .swiper-navBtn{
      display: none;
    }
}